<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.1" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xml="http://www.w3.org/XML/1998/namespace" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd ">
  <description>커스텀 태그의 바디를 출력</description>
  <tlib-version>1.0</tlib-version>
  <short-name>customTag</short-name>
  <uri>http://myTags.com</uri>
  
  <tag>
  	<name>body</name>
  	<tag-class>mytag.BodyOutputTag</tag-class>
  	<body-content>scriptless</body-content>
<!-- 		<body-content>empty</body-content> -->
<!-- 		<body-content>JSP</body-content> -->
<!-- 		<body-content>tagdependent</body-content> -->
  </tag>
  <tag>
  	<name>StringOutput</name>
  	<tag-class>mytag.MyCustomTag2</tag-class>
  	<body-content>scriptless</body-content>
  </tag>
  <tag>
  	<name>add</name>
  	<tag-class>mytag.MyCustomTag3</tag-class>
  	<body-content>empty</body-content>
  	<attribute>
  		<name>num1</name>
  		<required>true</required>
  		<rtexprvalue>true</rtexprvalue>
  		<type>java.lang.Integer</type>
  	</attribute>
  	<attribute>
  		<name>num2</name>
  		<required>true</required>
  		<rtexprvalue>true</rtexprvalue>
  		<type>java.lang.Integer</type>
  	</attribute>
  </tag>
</taglib>
