<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.1" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xml="http://www.w3.org/XML/1998/namespace" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd ">
  <description>EL에서 함수실행</description>
  <tlib-version>1.0</tlib-version>
  <short-name>ELfunctions</short-name>
  <uri>/ELfunctions</uri> <!-- 맵핑 주소 -->
  
  <function>
  	<description>Date 객체를 (yyyy-MM-dd(E) HH:mm:ss) 형태로 출력</description>
  	<name>format</name>
  	<function-class>
  		form.ELDateFormat
  	</function-class>
  	<function-signature>
  		java.lang.String toFormat(java.util.Date)
  	</function-signature>
  </function>
  <function>
  	<description>출생년도를 입력받아 나이를 출력</description>
  	<name>getAge</name>
  	<function-class>
  		form.ELDateFormat
  	</function-class>
  	<function-signature>
  		java.lang.Integer getAge(java.lang.String)
  	</function-signature>
  </function>
</taglib>