<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.1" xmlns="http://java.sun.com/xml/ns/javaee"
	xmlns:xml="http://www.w3.org/XML/1998/namespace"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd ">

	<description>처음 만드는 커스텀 태그</description>
	<display-name>OutputCustomTag</display-name>
	<tlib-version>1.0</tlib-version>
	<short-name>OutputCustomTag</short-name>

	<tag>
		<description>문자열 출력 예제</description>
		<display-name>문자열 출력</display-name>
		<name>output</name>
		<tag-class>mytag.OutputCustomTag</tag-class>
		<body-content>empty</body-content>
		
		<attribute>
			<name>value</name>
			<required>true</required>
			<!-- RtExprValue : Runtime Expression Value -->
			<!-- EL과 같은 표현식(스크립팅, 표준액션 포함) 값을 허용할지 여부 -->
			<rtexprvalue>true</rtexprvalue>
			<!-- 생략하면 기본값, 기본값은 String -->
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<name>addValue</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
</taglib>
